<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css1</title>
    <style>
        .a{
            font-family: 'Times New Roman',;
            color:blue;
            font: size 14px;
        }
        .b{
            font-family: Arial;
            color: magenta;
        }
        .c{
            font-family: Arial;
            color: green;
            font-size: 12px;
        }
        .d{
            font-family: 'Times New Roman';
            color: blue;
            font-size: 14px;
        }
        .e{
            font-family: Arial;
            color: magenta;
        }
        .f{
            font-family: Arial;
            color: green;
            font-size: 12px;
        }
        .g{
            font-family: 'Times New Roman';
            color: blue;
            font-size: 14px;
        }
        .h{
            font-family: Arial;
            color: magenta;
        }
        .i{
            font-family: Arial;
            color: green;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <p class="a">Artificial Intengence</p>
    <dl>
    <dt class="b">S.Russel</dt><br>
    <dd class="c">Princeton Hall</dd>
    <dd>Sixth Edition</dd>
    <dd>0-13-1038-5-2</dd>
    <dd>$63</dd>
</dl>
<p class="d">Java 2</p>
<dl>
    <dt class="e">Watson</dt><br>
    <dd class="f">BPB Publications</dd>
    <dd>Third Edition</dd>
    <dd>0-41-1058-7-2</dd>
    <dd>$63</dd>
</dl>
<p class="g">HTML in 24 hours</p>
<dl>
    <dt class="h">Sam Peter</dt><br>
    <dd class="i">Sam Publications</dd>
    <dd>Fifth Edition</dd>
    <dd>0-672-32841-0</dd>
    <dd>$63</dd>
</dl>
    
</body>
</html>
